src/main/resources/graphql/schema.graphqls

# Here u can define all names: Return type methods from controllers
type Query {
    # Player Query
    getAllPlayers: [PlayerEntity]

    # Game Query
    getAllGames: [GameEntity]
    getAllGamesByPlayerId(playerId: ID!) : [GameEntity]
}

type Mutation {
    # Player Query
    createPlayer(playerDto: PlayerDto!): PlayerEntity

    # Game Query
    createGame(createGameDto: CreateGameDto!): GameEntity
    addPlayerToGame(addPlayerDto: AddPlayerDto!): GameEntity
    getAllGamesByPlayerId(playerId: ID!): [GameInfoDto]
}

# All entities
type PlayerEntity {
    id: ID!
    firstName: String!
    lastName: String
}

type GameEntity {
    id: ID!
    name: String!
    players: [PlayerEntity]
}

# DTOs
type GameInfoDto {
    id: ID!
    name: String!
}

# Inputs (DTOs)
input PlayerDto {
    firstName: String!
    lastName: String
}

input CreateGameDto {
    name: String!
}

input AddPlayerDto {
    gameId: ID!
    playerId: ID!
}

